.story {
  height: 800px;
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(/images/combine.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  background-position: center;
  background-size: cover;

}

.aboutTitle {
  font-size: 50px;
  margin: 30px;
  justify-content: center;
  color: #e1e1e1;
}

.aboutBody {
  font-size: 25px;
  justify-content: center;
  color: #e1e1e1;
  margin: 20px;
  padding: 5px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: space-between;
}

.column {
  margin-bottom: 16px;
  padding: 0 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  width: 250px;
}

/* Clear floats */
.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}